# android-demo-componentization

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  tianzun.svga
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/componentization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/componentization/: MyApplication.java  SplashActivity.java
app/src/main/res/layout/: app_splash.xml
app/src/test/java/com/demo/componentization/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/demo/componentization/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/demo/componentization/base/: BaseApplication.java  Constant.java
base/src/main/java/com/demo/componentization/base/service/: ILoginModuleService.java
base/src/main/res/values/: colors.xml  strings.xml
base/src/test/java/com/demo/componentization/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_login/: build.gradle
module_login/src/androidTest/java/com/demo/componentization/login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/demo/componentization/login/: LoginActivity.java
module_login/src/main/java/com/demo/componentization/login/impl/: LoginModuleServiceImpl.java
module_login/src/main/java/debug/: LoginApplication.java
module_login/src/main/module/: AndroidManifest.xml
module_login/src/main/res/layout/: login_main.xml
module_login/src/main/res/values/: strings.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/demo/componentization/main/: MainActivity.java
module_main/src/main/java/debug/: MainApplication.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: main_main.xml
module_main/src/main/res/values/: strings.xml
module_main/src/test/java/com/demo/componentization/login/: ExampleUnitTest.java
